!
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Canvas</title>
    <style>
      html {
        font-family: sans-serif;
      }

      h2 {
        font-size: 16px;
      }

      .a11y-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }

      body {
        margin: 10px;
        background: #f5f9fa;
      }

      textarea {
        height: 150px;
        background-color: #f4f7f8;
        border: none;
        border-left: 6px solid #558abb;
        color: #4d4e53;
        width: 90%;
        max-width: 700px;
        padding: 10px 10px 0px;
      }

      .playable-buttons {
        text-align: right;
        width: 90%;
        max-width: 700px;
        padding: 5px 10px 5px 26px;
      }

      canvas {
        background: white;
        border: 1px solid #4d4e53;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h2>Live output</h2>
    <canvas id="canvas" width="400" height="250" class="playable-canvas">
    </canvas>

    <p>El rectángulo es 50px ancho y 50px alto.</p>

    <h2>Código editable</h2>
    <p class="a11y-label">
      Presiona Esc para mover el focus fuera del area de codigo (Tab inserta un
      caracter de tabulación).
    </p>
    <textarea id="code" class="playable-code" style="height: 150px;width: 95%">
var x = 50; var y = 50;

// Edita solo aquí
x = 50;
y = 50;

ctx.fillStyle = 'green';
ctx.fillRect(10, 10, x, y);
    </textarea>

    <div class="playable-buttons">
      <input id="reset" type="button" value="reiniciar" />
    </div>
  </body>

  <script>
    var canvas = document.getElementById("canvas");
    var para = document.querySelector("p");
    var ctx = canvas.getContext("2d");
    var textarea = document.getElementById("code");
    var reset = document.getElementById("reset");
    var edit = document.getElementById("edit");
    var code = textarea.value;

    function drawCanvas() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      eval(textarea.value);
      para.textContent =
        "El rectángulos es " + x + "px ancho y " + y + "px alto.";
    }

    reset.addEventListener("click", function() {
      textarea.value = code;
      drawCanvas();
    });

    textarea.addEventListener("input", drawCanvas);
    window.addEventListener("load", drawCanvas);

    textarea.onkeydown = function(e) {
      if (e.keyCode === 9) {
        e.preventDefault();
        insertAtCaret("\t");
      }

      if (e.keyCode === 27) {
        textarea.blur();
      }
    };

    function insertAtCaret(text) {
      var scrollPos = textarea.scrollTop;
      var caretPos = textarea.selectionStart;

      var front = textarea.value.substring(0, caretPos);
      var back = textarea.value.substring(
        textarea.selectionEnd,
        textarea.value.length
      );
      textarea.value = front + text + back;
      caretPos = caretPos + text.length;
      textarea.selectionStart = caretPos;
      textarea.selectionEnd = caretPos;
      textarea.focus();
      textarea.scrollTop = scrollPos;
    }
  </script>
</html>
