<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="/static/build/styles/samples.37902ba3b7fe.css"
      rel="stylesheet"
      type="text/css"
    />

    <style type="text/css">
      html {
        font-family: sans-serif;
      }

      h2 {
        font-size: 16px;
      }

      .a11y-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }

      body {
        margin: 10px;
        background: #f5f9fa;
      }
    </style>

    <title>Filtering</title>
  </head>
  <body>
    <h2>Output</h2>

    <div class="output" style="min-height: 125px;">
      <ul></ul>
    </div>

    <h2>Código editable</h2>
    <p class="a11y-label">
      Presiona Esc para mover el focus fuera del area de codigo (Tab inserta un
      caracter de tabulación).
    </p>

    <textarea id="code" class="playable-code" style="height: 290px; width: 95%">
var list = document.querySelector('.output ul');
list.innerHTML = '';
var greetings = ['Happy Birthday!',
                 'Merry Christmas my love',
                 'A happy Christmas to all the family',
                 'You\'re all I want for Christmas',
                 'Get well soon'];

for (var i = 0; i < greetings.length; i++) {
  var input = greetings[i];
  // Your conditional test needs to go inside the parentheses
  // in the line below, replacing what's currently there
  if (greetings[i]) {
    var result = input;
    var listItem = document.createElement('li');
    listItem.textContent = result;
    list.appendChild(listItem);
  }
}
</textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
      <input
        id="solution"
        type="button"
        value="Show solution"
        style="display: none;"
      />
    </div>

    <script>
      var textarea = document.getElementById("code");
      var reset = document.getElementById("reset");
      var solution = document.getElementById("solution");
      var code = textarea.value;
      var userEntry = textarea.value;

      function updateCode() {
        eval(textarea.value);
      }

      reset.addEventListener("click", function() {
        textarea.value = code;
        userEntry = textarea.value;
        solutionEntry = jsSolution;
        solution.value = "Show solution";
        updateCode();
      });

      solution.addEventListener("click", function() {
        if (solution.value === "Show solution") {
          textarea.value = solutionEntry;
          solution.value = "Hide solution";
        } else {
          textarea.value = userEntry;
          solution.value = "Show solution";
        }
        updateCode();
      });

      var jsSolution =
        "var list = document.querySelector('.output ul');\nlist.innerHTML = '';\nvar greetings = ['Happy Birthday!',\n 'Merry Christmas my love',\n 'A happy Christmas to all the family',\n 'You\\'re all I want for Christmas',\n 'Get well soon'];\n\nfor(var i = 0; i < greetings.length; i++) {\n var input = greetings[i];\n if(greetings[i].indexOf('Christmas') !== -1) {\n var result = input;\n var listItem = document.createElement('li');\n listItem.textContent = result;\n list.appendChild(listItem);\n }\n}";
      var solutionEntry = jsSolution;

      textarea.addEventListener("input", updateCode);
      window.addEventListener("load", updateCode);

      // stop tab key tabbing out of textarea and
      // make it write a tab at the caret position instead

      textarea.onkeydown = function(e) {
        if (e.keyCode === 9) {
          e.preventDefault();
          insertAtCaret("\t");
        }

        if (e.keyCode === 27) {
          textarea.blur();
        }
      };

      function insertAtCaret(text) {
        var scrollPos = textarea.scrollTop;
        var caretPos = textarea.selectionStart;

        var front = textarea.value.substring(0, caretPos);
        var back = textarea.value.substring(
          textarea.selectionEnd,
          textarea.value.length
        );
        textarea.value = front + text + back;
        caretPos = caretPos + text.length;
        textarea.selectionStart = caretPos;
        textarea.selectionEnd = caretPos;
        textarea.focus();
        textarea.scrollTop = scrollPos;
      }

      // Update the saved userCode every time the user updates the text area code

      textarea.onkeyup = function() {
        // We only want to save the state when the user code is being shown,
        // not the solution, so that solution is not saved over the user code
        if (solution.value === "Show solution") {
          userEntry = textarea.value;
        } else {
          solutionEntry = textarea.value;
        }

        updateCode();
      };
    </script>
  </body>
</html>
