<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <form name="selectForm">
      <p>
        <label for="musicTypes"
          >Elige tus favoritos, luego pulsa el botón:</label
        >
        <select id="musicTypes" name="musicTypes" multiple="multiple">
          <option selected="selected">R&B</option>
          <option>Jazz</option>
          <option>Blues</option>
          <option>New Age</option>
          <option>Clasica</option>
          <option>Opera</option>
        </select>
      </p>
      <p>
        <input id="btn" type="button" value="Cuantos han sido seleccionados?" />
      </p>
    </form>
  </body>
</html>
