<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      html {
        font-family: sans-serif;
      }

      h2 {
        font-size: 16px;
      }

      .a11y-label {
        margin: 0;
        text-align: right;
        font-size: 0.7rem;
        width: 98%;
      }

      body {
        margin: 10px;
        background: #f5f9fa;
      }
    </style>

    <title>Pop Push</title>
  </head>
  <body>
    <h2>Output</h2>
    <div class="output" style="min-height: 150px;">
      <input type="text" /><button>Buscar</button>

      <ul></ul>
    </div>

    <h2>Código editable</h2>
    <p class="a11y-label">
      Presiona Esc para mover el focus fuera del area de codigo (Tab inserta un
      caracter de tabulación).
    </p>

    <textarea id="code" class="playable-code" style="height: 370px; width: 95%">
var list = document.querySelector('.output ul');
var searchInput = document.querySelector('.output input');
var searchBtn = document.querySelector('.output button');

list.innerHTML = '';

var myHistory = [];

searchBtn.onclick = function() {
  // we will only allow a term to be entered if the search input isn't empty
  if (searchInput.value !== '') {
    // number 1

    // empty the list so that we don't display duplicate entries
    // the display is regenerated every time a search term is entered.
    list.innerHTML = '';

    // loop through the array, and display all the search terms in the list
    for (var i = 0; i < myHistory.length; i++) {
      itemText = myHistory[i];
      var listItem = document.createElement('li');
      listItem.textContent = itemText;
      list.appendChild(listItem);
    }

    // If the array length is 5 or more, remove the oldest search term
    if (myHistory.length >= 5) {
      // number 2

    }

    // empty the search input and focus it, ready for the next term to be entered
    searchInput.value = '';
    searchInput.focus();
  }
}
</textarea
    >

    <div class="playable-buttons">
      <input id="reset" type="button" value="Reset" />
      <input
        id="solution"
        type="button"
        value="Show solution"
        style="display: none;"
      />
    </div>

    <script>
      var textarea = document.getElementById("code");
      var reset = document.getElementById("reset");
      var solution = document.getElementById("solution");
      var code = textarea.value;
      var userEntry = textarea.value;

      function updateCode() {
        eval(textarea.value);
      }

      reset.addEventListener("click", function() {
        textarea.value = code;
        userEntry = textarea.value;
        solutionEntry = jsSolution;
        solution.value = "Show solution";
        updateCode();
      });

      solution.addEventListener("click", function() {
        if (solution.value === "Show solution") {
          textarea.value = solutionEntry;
          solution.value = "Hide solution";
        } else {
          textarea.value = userEntry;
          solution.value = "Show solution";
        }
        updateCode();
      });

      var jsSolution =
        "var list = document.querySelector('.output ul');\nvar searchInput = document.querySelector('.output input');\nvar searchBtn = document.querySelector('.output button');\n\nlist.innerHTML = '';\n\nvar myHistory= [];\n\nsearchBtn.onclick = function() {\n if(searchInput.value !== '') {\n myHistory.unshift(searchInput.value);\n\n list.innerHTML = '';\n\n for(var i = 0; i < myHistory.length; i++) {\n itemText = myHistory[i];\n var listItem = document.createElement('li');\n listItem.textContent = itemText;\n list.appendChild(listItem);\n }\n\n if(myHistory.length >= 5) {\n myHistory.pop();\n }\n\n searchInput.value = '';\n searchInput.focus();\n }\n}";
      var solutionEntry = jsSolution;

      textarea.addEventListener("input", updateCode);
      window.addEventListener("load", updateCode);

      // stop tab key tabbing out of textarea and
      // make it write a tab at the caret position instead

      textarea.onkeydown = function(e) {
        if (e.keyCode === 9) {
          e.preventDefault();
          insertAtCaret("\t");
        }

        if (e.keyCode === 27) {
          textarea.blur();
        }
      };

      function insertAtCaret(text) {
        var scrollPos = textarea.scrollTop;
        var caretPos = textarea.selectionStart;

        var front = textarea.value.substring(0, caretPos);
        var back = textarea.value.substring(
          textarea.selectionEnd,
          textarea.value.length
        );
        textarea.value = front + text + back;
        caretPos = caretPos + text.length;
        textarea.selectionStart = caretPos;
        textarea.selectionEnd = caretPos;
        textarea.focus();
        textarea.scrollTop = scrollPos;
      }

      // Update the saved userCode every time the user updates the text area code

      textarea.onkeyup = function() {
        // We only want to save the state when the user code is being shown,
        // not the solution, so that solution is not saved over the user code
        if (solution.value === "Show solution") {
          userEntry = textarea.value;
        } else {
          solutionEntry = textarea.value;
        }

        updateCode();
      };
    </script>
  </body>
</html>
