<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio 4</title>
  </head>
  <body>
    <h1>Universidad</h1>

    <ul>
      <li><a href="">Presentación</a></li>
      <li><a href="">Estudios</a></li>
      <li><a href="">Alumnos</a></li>
      <li><a href="">Deportes</a></li>
      <li><a href="">Servicios</a></li>
    </ul>
  </body>
</html>
